兽面纹铜鼓#1.jpg#
新石器时代彩陶鼓#2.jpg#
金漆凤首箜篌#3.jpg#
象纹铜铙#4.jpg#
凤鸟纹石磬#5.jpg#
辨梦琴#6.jpg#
虎纹石磬#7.jpg#
铜钹#8.jpg#
混沌材琴#9.jpg#
祝公望蕉叶琴#10.jpg#
贾湖骨笛#11.jpg#
云纹青铜大铙#12.jpg#
东周彩漆竹篪#13.jpg#
石峁口簧#14.jpg#
青铜甬钟#15.jpg#
九霄环佩琴#16.jpg#
四虎镈#17.jpg#
十二律管#18.jpg#
金编钟#19.jpg#
秦公镈#20.jpg#
浮雕十弦琴#21.jpg#
跨湖桥骨哨 #22.jpg#
庙底沟陶铃 #23.jpg#