铜钹 ne https://tv.sohu.com/v/dXMvMzM1OTQyMjE5LzE5NjIwMTkyMC5zaHRtbA==.html
虎纹石磬 ne https://tv.sohu.com/v/dXMvMzM1OTQyMDY2LzE3ODUxNzQ4My5zaHRtbA==.html
混沌材琴 ne https://www.bilibili.com/video/BV1jU4y1Y7Ks/?vd_source=e47827141c78e653d7650d3eb87df0c7
祝公望蕉叶琴 ne https://www.bilibili.com/video/BV1144y1v7XW/?vd_source=e47827141c78e653d7650d3eb87df0c7
辨梦琴 ne
凤鸟纹石磬 ne
贾湖骨笛 ne https://v.qq.com/x/page/d05284ctv9g.html
云纹青铜大铙 ne
新石器时代彩陶鼓 ne
东周彩漆竹篪 ne
石峁口簧 ne
青铜甬钟 ne
九霄环佩琴 ne
四虎镈 ne
金漆凤首箜篌 ne
十二律管 ne
金编钟 ne
秦公镈 ne
象纹铜铙 ne
兽面纹铜鼓 ne
浮雕十弦琴 ne
跨湖桥骨哨 https://v.qq.com/x/page/p0916ovxhl3.html
庙底沟陶铃 ne