<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="manage.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <nav class="navbar">
        <div class="inner-width">
            <a href="#" class="logo"></a>
            <div class="navbar-menu">
                <a href="#">Home</a>
                <a href="project.html">Project</a>
                <a href="#">Admin</a>
            </div>
        </div>
    </nav>
    <br/><br/>
    <div class="form">
        <br/>
        <div class="pand">
            <form method="post">
        
                <input type='text' name="search" id="searchId" class="text"/>
                <input type="submit" value="查询" class="buttonClass" >
                
            </form>
        </div>

           
        <div class="center">
            <form method="post">
            
                <select id="labelid" name="labels" class="buttonClass">
                请选择第一个结点的标签：
                <option value="Exhibits" class="center">Exhibits</option>
                <option value="Museum" class="center">	Museum</option>
                <option value="Person" class="center">Person </option>
            </select>
            <input type='text' name="Addone" id="AddoneId" class="text"  />
            <input type="submit" value="增加结点" class="buttonClass" >
        </form >
     
            <form method="post">
                
            <select id="labels1id" name="labels1" class="buttonClass">
                请选择第一个结点的标签：
                <option value="Exhibits" class="center">Exhibits</option>
                <option value="Museum" class="center">	Museum</option>
                <option value="Person" class="center">Person </option>
            </select>
                <input type='text' name="Addrel" id="AddrelId" placeholder="结点1；展出于；结点2" class="text"/>
                  <select id="labels2id" name="labels2" class="buttonClass">
                请选择第二个结点的标签：
                <option value="Exhibits" class="center">Exhibits</option>
                <option value="Museum" class="center">	Museum</option>
                <option value="Person" class="center">Person </option>
            </select>
                <input type="submit" value="增加关系" class="buttonClass2" >
            </form>
           
        </div>
        <div class="pand">
            <form method="post">
            
                <input type='text' name="deletenode" id="deletenodeId" class="text"/>
                <input type="submit" value="删除结点" class="buttonClass">
            </form> 
        </div>
             
        <br/>
        
        

        <div class="center">
            <form method="post">
                <input type="submit"  name="searchall" value="查看全部" class="buttonClass1" >
                <!-- </form>
                  <form method="post"> -->
               
                <input type="submit" name="deleteall" value="清空数据库" class="buttonClass1" >
            </form>
      
    </div>
    <div>
        <img src="https://clubimg.club.vmall.com/data/attachment/forum/202101/07/2146435zhypsscg3yazws8.jpg">
    </div>
    
</body>
</html>