          
  html {
    height: 100%;
  }
  body{
    background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.8778f2b4eb8d92cdd20091b70a8664a7?rik=aUdCK%2fGx9EefXw&riu=http%3a%2f%2fimg1.cfbond.com%2fgroup1%2fM00%2f03%2fFA%2fwKgBhV2KhnmALiLtAAN1t4ytZWY845.jpg&ehk=RtAN2P2GxDr%2fwh4ts9qo8a6lGNpOoXXtVZN8KCHyYFs%3d&risl=&pid=ImgRaw&r=0");;width: 500px;
    -webkit-filter: opacity(100%);
    filter: opacity(100%);
  }
  .navbar{
    position: fixed;
    left: 700px;
    /* padding: 10px 100px; */
    /* float: right; */
    width: 100%;
    height: 64px;
    top: 0;
    z-index: 999;
    transition: .3s linear;
  }
  
  .inner-width{
    max-width: 1200px;
    height: 100%;
    margin: auto;
  }
  
  .navbar .inner-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-menu a{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-left: 48px;
    transition: .2s linear;
  }
  
  .navbar-menu a:hover{
    font-weight: 800;
  }
  .form{
    border-radius: 57px;
    background: linear-gradient(145deg, #4b3228b9, #3f2a21c7);
    /* box-shadow:  28px 28px 56px #3c281f,
             -28px -28px 56px #51362b; */
    height: 390px;
    width: 550px;
  }
  .buttonClass {
    font-size:15px;
    font-family:Arial;
    width:109px;
    height:35px;
    border-width:1px;
    color:#fff;
    border-color:rgba(0, 0, 0, 1);
    font-weight:bold;
    border-radius: 15px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    background:rgba(0, 0, 0, 1);
    margin: 5px 5px 5px 5px;
    /* margin-left: 20px; */
  }
  
  .buttonClass:hover {
    background: rgba(74, 74, 74, 1)
  }
  .text{
    font-size:15px;
    font-family:Arial;
    width:200px;
    height:30px;
    border-width:1px;
    color:#fff;
    border-radius: 10px;
    margin: 5px 5px 5px 20px;

  }
  .buttonClass1 {
    font-size:20px;
    font-family:Arial;
    width:180px;
    height:50px;
    border-width:1px;
    color:#fff;
    border-color:rgba(0, 0, 0, 1);
    font-weight:bold;
    border-radius: 15px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    background:rgba(0, 0, 0, 1);
    /* margin: 20px 10px 5px 150px; */
    /* margin-left: 20px; */
  }
  
  .buttonClass1:hover {
    background: rgba(74, 74, 74, 1)
  }
  .buttonClass2 {
    font-size:15px;
    font-family:Arial;
    width:470px;
    height:35px;
    border-width:1px;
    color:#fff;
    border-color:rgba(0, 0, 0, 1);
    font-weight:bold;
    border-radius: 15px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
    background:rgba(0, 0, 0, 1);
    margin: 5px;
    /* margin-left: 20px; */
  }
  
  .buttonClass2:hover {
    background: rgba(74, 74, 74, 1)
  }
  .center{
    text-align: center;
  }
  .pand{
    padding:10px 5px 5px 20px
  }