杜氏《通典》中说：“铜钹亦谓之铜盘，出西戎及南蛮，其圆数寸，隐起如浮沤，贯之以韦，相击以和乐也。南蛮国大者，国数尺，或谓齐穆王素所造。” ng
虎纹石磬为商磬，是单悬的特磬，可称为商代磬中之王。在《诗经·商颂》就有描述殷商时期的人们祭祀乐舞的诗句：“鞉鼓渊渊，嚖嚖管声。既和且平，依我磬声。” 由此可知磬在殷商时期是一种极其重要的乐器。虎纹石磬是迄今为止发现的形体最大的商磬。它表面雕刻的虎形纹造型优美，刀法纯熟，线条流畅，也被誉为“磬中之王”。 ng
此琴为名家刘安世所斫，迭经毛仲翁、周鲁封重修。清末之际，此琴为诗梦斋女弟子白达斋所藏，后辗转归夏莲居。《五知斋琴谱》误将刘安世定为晋人，故夏氏题晋制。1958年夏莲居将琴捐赠中国国家博物馆。 ng
此琴为蕉叶式古琴创始人祝公望制。面桐底梓，造型精巧。鹿角灰胎，下裹青花夏布。黑漆，面呈小流水断兼蛇腹断，底现大蛇腹断。连弧形龙池凤沼。池内纳音两侧题款：右为“大明嘉靖丁未秋，新安毕古石鉴”，左为“龙游海鹤道人祝公望制”。从面板阴面满工六角形桐梓贴片知该琴为双层面板百纳琴。据古琴修复专家、斫琴家裴金宝先生介绍，桐梓交错贴片之做法目前在传世琴中仅见此一例。琴音古雅透润，温劲而雄。 ng
据《今虞琴刊》载，此琴为宋琴，孔子式（仲尼式）。杉木琴体，披瓦灰胎间有麻草纤维，琴面髹大漆，琴额镶半圆玉饰。虽历经千载，仍发音清烈，余韵绵长。值得一提的是，此琴今天依旧能够登台演奏。87版电视连续剧《红楼梦》中《枉凝眉》等许多经典曲调，也是用这张琴演奏的。 ng
这件凤鸟纹石磬呈长方形，圆形挂孔，两面纹饰相同，皆阴线刻凤鸟纹。仔细看刻画的纹饰，凤鸟的顶部有弧形冠，勾喙，臣字眼，桃形大耳，双翅并拢，尾端内卷;足直立，刻有尖爪，造型古朴，制作精美，是石磬当中的精品之一。 ng
贾湖骨笛是迄今为止中国考古发现的最古老的乐器。贾湖骨笛，不仅远远早于美索不达米亚的乌尔古墓出土的笛子，也比古埃及第一王朝时期陶制器皿状笛子和在化妆版上刻画的类似后世阿拉伯竹笛的笛子形象早。1999年时据华声报报道，贾湖骨笛“被专家认定为世界上最早的吹奏乐器” [1]  ，把中国七声音阶的历史提前到八千年前。（但在国际上另有观点认为，1995年被发现于斯洛文尼亚西北部的“Divje Babe flute”才是世界上最古老的吹奏乐器，乃至世界上最古老的乐器。“Divje Babe flute”被认为至少有三万年的历史。 ng
云纹青铜大铙通高77.8厘米，铣间56.6厘米，重100.35千克。西周。乐器。平口，钲部两侧有36个冏纹乳突状枚，枚直径3.5厘米，高2厘米。鼓饰变形兽面纹，两侧饰云雷纹。甬亦饰变形兽面纹。大铙双范合铸，浑大厚重，作风稳重古朴。表现出很高的铸造工艺水平，是福建出土的最大的青铜器。 ng
此彩陶鼓呈漏斗形。粗端呈喇叭口状，口沿外侧分布一周鹰嘴形的倒钩。另一端形似罐状，口部朝向外侧，通过鼓身中部的圆筒与粗端的喇叭口相贯通。粗细两端对应位置各有一个扁桥形器耳，穿绳后可以携带和悬挂，也可以背挎在人身上进行表演。彩陶鼓属于单面鼓，使用时敲击粗端的皮革鼓面进行发声，罐形一端可起到共振扩音的作用，又能保持鼓身平衡，使鼓面始终处于适合敲击的状态。除了形式独特以外，陶鼓的器身还布满花纹，粗细两端均饰多道平行的折线纹，鼓身中部饰色彩不同、间距不等的平行带状纹 ng
此展品为东周（战国早期）文物。通长29.3厘米、30.2厘米。在周代，篪（chí）常与埙一起演奏。曾侯乙墓出土的2件篪为考古首次发现篪的实物，均以竹管制成，两端封闭，管身开有1个吹孔、1个音孔和5个指孔，可演奏十个半音，音色清丽细致。1978年出土于湖北省随州市擂鼓墩1号墓。 ng
石峁口簧均为骨质，方形薄片，由牛的肋骨磨制成形，由簧框、簧舌、穿孔等组成，长8—9厘米、宽1厘米、厚0.1厘米。簧舌位于簧框中央，舌根与框首衔接，多数舌根与舌尖的宽度相仿或略宽。簧框长边两端多对称切割出亚腰形缺口，框首刻镂小圆孔，用于穿绳。 ng
该钟重100.35公斤，通高76.8厘米、甬长29.8厘米，作圆筒状，中空与钟腹相通，甬端未封口，直径10.5厘米、壁厚0.8厘米。距离甬端三分之二处有凸出的斡，斡径14.4厘米，斡带宽7.8厘米，斡上无旋。平舞，舞纵24.5厘米，横42厘米。侈铣，铣间56.6厘米。鼓间33.9厘米。子微上剜，厚2.2厘米。据考古工作者鉴定，此钟应为西周早期铸品。在福建还是首次出土，是解放后我国出土的西周铜钟中型体最大的一件。 ng
