关于磬的起源，最早可以追溯到史前，它是由某种原始的片状石制劳动工具转化而来，它形如曲尺，其形状后来逐渐变化，以石料或玉料琢磨而成。在中国远古时期，磬曾被称为“石”或“鸣球”。大致成型于中国虞舜时期，可悬挂于架上,击之而鸣，是庆典、祭祀的重要乐器。 nh
贾湖骨笛，20世纪80年代出土于距今9000~7800年的河南舞阳县贾湖遗址，先后被发掘出40多支。多为七孔，个别为二孔、五孔、六孔或八孔，按照年代早晚，依次可以吹奏出五声、六声至七声音阶。骨笛以鹤类禽鸟中空的尺骨制成，是中国迄今发现的时代最早，保存最完整的乐管器。其出土改写了中国和世界音乐的历史。 nh
铙，形制似铃，但无舌而有中空之柄，属手执敲击乐器，其用途是在退军时敲击之止鼓，以示退兵，是一种古代的军乐器。铙腔体外表多有纹饰，体内外与柄或有铭文，纹饰与铭文皆以柄所在方向为正，由此可知铙在使用时，口是向上的。小型的铙，应是在中空短柄中接续木柄，手执木柄敲击发声的。但大型的铙不便手执，则当是插在座上敲击的。 nh
鼓作为一种打击乐器出现于新石器时代，主要有土鼓和木鼓两大类，土鼓即陶鼓。据《周礼春官龠章》记载：“掌土鼓豳龠。”东汉学者郑玄注曰：“杜子春云：土鼓，以瓦为匡，以革为两面，可击之。”无论土鼓还是木鼓，鼓面均蒙以动物皮革，此件彩陶鼓近鼓面处有若干乳钉突围成一起，估计是为了便于蒙兽皮而制。陶鼓在襄汾陶寺大墓中也有出土，并有木鼓出土。木鼓是用树干挖成竖桶形的，其外壁有彩绘，蒙以鳄鱼皮。 nh
簧是具有世界性的原始乐器。如今，西伯利亚的雅库特人和阿尔泰人、爱斯基摩人、印第安人、北欧拉普人、北海道阿依努人等人群还在演奏。石峁口簧是目前已知世界范围内时代最早，数量最大的一次口簧发现。石峁遗址所在的中国北方是世界口簧的祖源地，口簧也成了中国北方文化因素沿欧亚草原向西、向北产生影响的重要实证以及同欧亚草原东部地区文化交流的重要载体。 nh
青铜甬钟是我国商周以来流行的一种打击乐器。它们大小成编,配套使用,和青铜鼎一样,代表着一定的身份等级标准,几乎贯穿了整个奴隶制社会。作为一种物质文化现象,岭南地区也曾流行过青铜甬钟。 nh
