大者圆数尺，以韦贯之，相击以和乐。唐之燕乐、清曲，有铜钹相和和之乐，今浮屠氏清曲用之，盖出于夷音。然有正与和，其大小清浊之辨欤。 ns
据测定此磬已有5个音阶，可奏出不同的音调，乐音清越悠扬 ns
发音清实 ns
琴音古雅透润，温劲而雄 ns
发音清烈，余韵绵长 ns
有良好的共鸣作用，声音雄壮而且传送很远 ns
可演奏十个半音，音色清丽细致 ns
声音饱满纯粹，温劲松透 ns
发音短促只能产生单音 ns
音色清新雅致，娓娓动听 ns
音质纯美、圆润、柔和 ns
音色统一美妙 ns
声音洪亮悠扬 ns
共鸣声洪亮悠扬 ns
声音清脆 ns
暂无记载 ns
声音悠扬 ns
暂无记载 ns
