<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>museum_system</title>
    <script>
        function get1(){
	        info=document.getElementById("info");
	        }
    </script>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type='text' name="ask" id="textId" />
        <input type="submit" value="确定" >
    </form>
<!--    <div id="bbb">问：{{question}}</div>-->
    <div>答：{{ rlt }}</div>
</body>
</html>