<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Xmee | Login and Register Form Html Templates</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/style_login.css">
	
</head>

<body>
	<nav class="navbar">
        <div class="inner-width">
            <div class="navbar-menu">
                <a href="{%url 'index'%}">Home</a>
                <a href="{%url 'query'%}">Project</a>
                <a href="{%url 'admin'%}">Admin</a>
                
            </div>
        </div>
    </nav>

	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preloader" class="preloader">
        <div class='inner'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </div>
	<section class="fxt-template-animation fxt-template-layout28" data-bg-image="img/figure/bg28-l.jpg">
		<!-- Animation Start Here -->
		<div id="particles-js"></div>
		<!-- Animation End Here -->
		<div class="fxt-content">
			<!-- <div class="fxt-header">
				<a href="" class="fxt-logo"><img src="static/picture/logo-8.png" alt="Logo"></a>
				
			</div> -->
			<div class="fxt-form">
				<div class="fxt-transformY-50 fxt-transition-delay-1">
					<p>Admin Login</p>
				</div>
				<form method="POST">
					{% csrf_token %}

					<div class="form-group">
						<div class="fxt-transformY-50 fxt-transition-delay-2">
							<input type="input" id="email" class="form-control" name="name" placeholder="Name" required="required">
						</div>
					</div>
					<div class="form-group">
						<div class="fxt-transformY-50 fxt-transition-delay-3">
							<input id="password" type="password" class="form-control" name="password" placeholder="********" required="required">
							<i toggle="#password" class="fa fa-fw fa-eye toggle-password field-icon"></i>
						</div>
					</div>
					<div class="form-group">
						<div class="fxt-transformY-50 fxt-transition-delay-4">
							<div class="fxt-checkbox-area">
								<button type="submit" class="fxt-btn-fill">Log in</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			
		</div>
	</section>
	<script src="../../static/js/jquery-3.5.0.min.js"></script>
	<script src="../../static/js/imagesloaded.pkgd.min.js"></script>
	<script src="../../static/js/main.js"></script>

</body>

</html>