<!--{% load static %}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!--    {% load static %}-->
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="stylesheet" href="../../static/css/style1.css">
    <title>古乐器信息查询</title>
    <!-- <script type="text/javascript">
        var imgName = Array(pic);
        var foot = 0 ; //创建数组角标
        window.onload = function(){
            var pButton = document.getElementById("previousButton");  //定义上一页按钮
            var nButton = document.getElementById("nextButton");      //定义下一页按钮
            var img = document.getElementById("img");                 //定义图片
            nButton.addEventListener("click",function(){              //为上一张按钮添加监听事件                
                foot++;                                               //点击一下foot加一
                if( foot > imgName.length - 1){
                    foot = 0 ;
                }
                img.src = "img/" + imgName[foot];
            },false);
            pButton.addEventListener("click",function(){              //为上一张按钮添加监听事件                
                foot -- ;                                             //点击一下foot减一
                if( foot < 0){
                    foot = imgName.length - 1 ;
                }
                img.src = "img/" + imgName[foot];
            },false);
        }
    </script> -->
</head>
<body style="background-color:#000000ea ;">
    <!-- NavBar -->
    <nav class="navbar">
        <div class="inner-width">
            <a href="#" class="logo"></a>
            <div class="navbar-menu">
                <a href="{%url 'index'%}">Home</a>
                <a href="{%url 'query'%}">Project</a>
                <a href="{%url 'admin'%}">Admin</a>
                <!-- <a href="#">Contact</a>
                <a href="#">FAQ</a> -->
            </div>
        </div>
    </nav>
    <div class="app">

        <div class="cardList">
            <!-- 左按钮 -->
            <button class="cardList__btn btn btn--left">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-left"></use>
                    </svg>
                </div>
            </button>
    
            <!-- 图片展示 -->
            <div class="cards__wrapper">
                <div class="card current--card">
                    <div class="card__image">
                        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8778f2b4eb8d92cdd20091b70a8664a7?rik=aUdCK%2fGx9EefXw&riu=http%3a%2f%2fimg1.cfbond.com%2fgroup1%2fM00%2f03%2fFA%2fwKgBhV2KhnmALiLtAAN1t4ytZWY845.jpg&ehk=RtAN2P2GxDr%2fwh4ts9qo8a6lGNpOoXXtVZN8KCHyYFs%3d&risl=&pid=ImgRaw&r=0" alt="" />
                    </div>
                </div>
    
                <div class="card next--card">
                    <div class="card__image">
                        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.205ddb964f353cd5b55f4dc007b77ba3?rik=4m4WVndVG%2fOkLA&riu=http%3a%2f%2fwenhui.whb.cn%2fu%2fcms%2fwww%2f202008%2f06163652t5r5.jpg&ehk=zuPzf6qPObquyqcmJhy6v9B%2bInxudZfUd1BqE8dTBas%3d&risl=&pid=ImgRaw&r=0" alt="" />
                    </div>
                </div>
    
                <div class="card previous--card">
                    <div class="card__image">
                        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8089d8919e155a6116f2d26d7832020f?rik=klkTHYMzEiNPXw&riu=http%3a%2f%2fwww.yac8.com%2fupFiles%2finfoImg%2f2012120925122707.jpg&ehk=UNmZZbakrlJWLNYODcPrNA06wxFG89ExGq%2fC%2fELU3Dk%3d&risl=&pid=ImgRaw&r=0" alt="" />
                    </div>
                </div>
            </div>
    
            <!-- 右按钮 -->
            <button class="cardList__btn btn btn--right">
                <div class="icon">
                    <svg>
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </button>
        </div>
    
        <!-- 对应的信息 -->
        <div class="infoList">
            <div class="info__wrapper">
                <div class="info current--info">
                    <h1 class="text name">展品查询模板</h1>
                    <!-- <h4 class="text location">SLC, UT</h4> -->
                    <p class="text description">xxx的年代是什么</p>
                    <p class="text description">xxx的历史背景故事是什么</p>
                    <p class="text description">xxx的种类是什么</p>
                    <p class="text description">xxx的音色是什么</p>
                    <p class="text description">xxx的制造者是谁</p>
                    <p class="text description"> xxx的题词人是谁</p>
                    <p class="text description">xxx和哪些人有关</p>
                    <p class="text description">xxx展出于哪个博物馆</p>
                    <p class="text description">xx材质的展品有哪些</p>
                
                    
                </div>
    
                <div class="info next--info">
                    <h1 class="text name">博物馆查询模板</h1>
                    <!-- <h4 class="text location">Hungary</h4> -->
                    <p class="text description">xxx博物馆有哪些展品</p>
                    <p class="text description">xxx展出于哪个博物馆</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
    
                <div class="info previous--info">
                    <h1 class="text name">乐器相关人物查询模板</h1>
                    <!-- <h4 class="text location">Patra, Greece</h4> -->
                    <p class="text description">xxx为什么展品题字了</p>
                    <p class="text description">xxx与什么展品相关</p>
                    <p class="text description">xxx的制造者是谁</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    
    
        <!-- 对应的背景 -->
        <div class="app__bg">
            <div class="app__bg__image current--image">
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8778f2b4eb8d92cdd20091b70a8664a7?rik=aUdCK%2fGx9EefXw&riu=http%3a%2f%2fimg1.cfbond.com%2fgroup1%2fM00%2f03%2fFA%2fwKgBhV2KhnmALiLtAAN1t4ytZWY845.jpg&ehk=RtAN2P2GxDr%2fwh4ts9qo8a6lGNpOoXXtVZN8KCHyYFs%3d&risl=&pid=ImgRaw&r=0" alt="" />
            </div>
            <div class="app__bg__image next--image">
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.205ddb964f353cd5b55f4dc007b77ba3?rik=4m4WVndVG%2fOkLA&riu=http%3a%2f%2fwenhui.whb.cn%2fu%2fcms%2fwww%2f202008%2f06163652t5r5.jpg&ehk=zuPzf6qPObquyqcmJhy6v9B%2bInxudZfUd1BqE8dTBas%3d&risl=&pid=ImgRaw&r=0" alt="" />
            </div>
            <div class="app__bg__image previous--image">
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.8089d8919e155a6116f2d26d7832020f?rik=klkTHYMzEiNPXw&riu=http%3a%2f%2fwww.yac8.com%2fupFiles%2finfoImg%2f2012120925122707.jpg&ehk=UNmZZbakrlJWLNYODcPrNA06wxFG89ExGq%2fC%2fELU3Dk%3d&risl=&pid=ImgRaw&r=0" alt="" />
            </div>
        </div>
        <!-- 问题输入查找 -->
        <div class="search">
            <form method="post">
                {% csrf_token %}
                <input type="query" name="ask" class="inputText"/><br/>

                <input  type="submit" class="submit-btn" name="Search" value="Search"/>
            </form>
            
       </div>
       <div style="position:absolute;
       left:60px;
       top:900px;
       border: 0;
       border-radius: 15px;
       width: 1100px;
       height: 700px;
       background-color: #402b15a9;">
       <span style="color:#fff;">答：{{ rlt }}</span><br/>
       {%  for index in pic %}
        <!-- {{ index }} -->
        <img src="../../static/img/{{ index }}" width="300px"/>
        {% endfor %}

        {%  if museum  %}
       <img src="../../static/img/{{museum.1}}" width="300px"/>
       <a href="{{museum.0}}">点击进入官网</a>
       {% endif %}

       </div>
    </div>
    
    <!-- 加载页面
    <div class="loading__wrapper">
        <div class="loader--text">Loading...</div>
        <div class="loader">
            <span></span>
        </div>
    </div> -->
    
    <!-- 绘制按钮 -->
    <svg class="icons" style="display: none;">
        <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='328 112 184 256 328 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
        <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='184 112 328 256 184 400'
                         style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
    </svg>
    
    <!-- partial -->
    <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script><script  src="../../static/js/script.js"></script>
    <!-- <div class="banner">
        <div class="content">
            <h2>欢迎来到</h2>
            <h1>古乐器问答系统</h1>
            
        </div>
    </div> -->
   
</body>