<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Xmee | Login and Register Form Html Templates</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/style_login.css">
	
</head>

<body>
	<nav class="navbar">
        <div class="inner-width">
            <div class="navbar-menu">
                <a href="{%url 'index'%}">Home</a>
                <a href="{%url 'query'%}">Project</a>
                <a href="{%url 'admin'%}">Admin</a>
                
            </div>
        </div>
    </nav>
</body>