<html>
    <head>
        <!-- http-equiv="refresh" content="7;url=query.html" -->
        <meta charset="utf-8">
        <title>古乐器博物馆问答系统</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <iframe src='https://my.spline.design/3dtextbluecopy-215f0ebfebf0f6a10485a19e515a60fb/' frameborder='0' width='100%' height='100%'></iframe>
        <div class="query">
            <h2>111</h2>
            <br/>
            <br/>
            <br/>
            <h2>1111</h2>

        </div>
        
    </body>
</html>