<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Customize your own helmet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank" />
    <script language="JavaScript">
        window.onload = function () {
            var oDiv = document.getElementById('div1');
            var oUl = document.getElementById('ul1');
            var speed = -2;//初始化速度

            oUl.innerHTML += oUl.innerHTML;//图片内容*2-----参考图（2）
            var oLi = document.getElementsByTagName('li');
            oUl.style.width = oLi.length * 700 + 'px';//设置ul的宽度使图片可以放下

            var oBtn1 = document.getElementById('btn1');
            var oBtn2 = document.getElementById('btn2');


            function move() {
                if (oUl.offsetLeft < -(oUl.offsetWidth / 2)) {//向左滚动，当靠左的图4移出边框时
                    oUl.style.left = 0;
                }

                if (oUl.offsetLeft > 0) {//向右滚动，当靠右的图1移出边框时
                    oUl.style.left = -(oUl.offsetWidth / 2) + 'px';
                }

                oUl.style.left = oUl.offsetLeft + speed + 'px';
            }


            var timer = setInterval(move, 30);//全局变量 ，保存返回的定时器

            oDiv.addEventListener('mouseout', function () {
                timer = setInterval(move, 30);
            }, false);
            oDiv.addEventListener('mousemove', function () {
                clearInterval(timer);//鼠标移入清除定时器
            }, false);
        }

    
    </script>

    <style type="text/css">

        #div1 {
            width: 800px;
            height: 500px;
            margin: 80px auto;
            background-color: #646464;
            position: relative;
            overflow: hidden;
        }

            #div1 ul {
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                background-color: #3b7796;
            }

                #div1 ul li {
                    float: left;
                    width: 700px;
                    height: 500px;
                    list-style: none;
                }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

            a:hover {
                text-decoration: none;
            }

        li {
            list-style-type: none;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: black;
        }

            .nav ul {
                width: 100%;
                height: 100%;
            }

                .nav ul li {
                    float: left;
                    width: 150px;
                    height: 100%;
                    text-align: center;
                    line-height: 50px;
                    margin-left: 10px;
                }

                    .nav ul li a {
                        color: darkgray;
                    }

                        .nav ul li a:hover {
                            color: white;
                        }

                    .nav ul li div {
                        overflow: hidden;
                        position: absolute;
                        width: 150px;
                        height: 0;
                        background-color: black;
                        /*border-radius: 0 0 0 0;*/
                        /*border: 1px solid rgb(189, 189, 189);*/
                        border-radius: 5px;
                        transition: height 0.2s,border 0.2s linear;
                        -moz-transition: height 0.2s,border 0.2s linear;
                        /* Safari and Chrome */
                        -webkit-transition: height 0.2s,border 0.2s linear;
                        /* Opera */
                        -o-transition: height 0.2s,border 0.2s linear;
                    }

                    .nav ul li:hover div {
                        height: 92px;
                        border: 1px solid rgb(189, 189, 189);
                        z-index: 10;
                    }

                    .nav ul li div ul {
                        width: 100%;
                        height: 200px;
                    }

                        .nav ul li div ul li {
                            margin: 10px 3px 0 3px;
                            width: 144px;
                            height: 30px;
                            line-height: 30px;
                        }

                            .nav ul li div ul li a {
                                display: block;
                                color: darkgray;
                            }

                                .nav ul li div ul li a:hover {
                                    color: white;
                                }

        #submit {
            background-color: white;
            color: black;
            height: 36px;
            width: 139px;
            border-radius: 5px;
            border: 1px solid;
            font-size: 15px;
            margin: 0 auto;
        }

            #submit:hover {
                background-color: #d1d1d1;
                color: black;
                height: 36px;
                width: 139px;
                border-radius: 5px;
                border: 1px solid;
                font-size: 15px;
                margin: 0 auto;
                cursor: pointer;
            }

    </style>
</head>
<body style="background-color:black">
    <div class="nav">
        <ul style="font-size:smaller;font-family:Arial, Helvetica, sans-serif;font-weight:bold;">
            <li>
                <a href="">EVENTS</a>
                <div>
                    <ul>
                        <li><a href="./events/customize.html">Customize</a></li>
                        <li><a href="./events/information.html">Information</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="./sign up/sign up.html">SIGN &nbsp;UP</a></li>
            <!--<li><a href="./about us/about us.html">ABOUT &nbsp;US</a></li>-->
            <li>
                <a href="./more/more.html" style="position:absolute;right:30px;width:50px;">MORE</a>
            </li>
        </ul>
    </div>
    <div id="div1">

        <ul id="ul1">
            <li><img src="photo/photo1.jpg" title="3D printer"></li>
            <li><img src="photo/photo2.jpg" title="3D printer"></li>
            <li><img src="photo/photo3.jpg" title="Helmet model"></li>
            <li><img src="photo/photo4.jpg" title="process"></li>
        </ul>
    </div>
    <p style="text-align:center;color:white;">Customize your own helmet.</p><br />
    <p style="text-align:center;color:white;font-size:11px;">Experience how a helmet for winter Olympics 2022 is made.</p><br />
    <div align="center"><input type="submit" value="Customize" id="submit" onclick="window.open('events/customize.html')" /></div><br /><br />

 
</body>
</html>